#加载配置文件 application-{xxx}.properties
spring.profiles.active=test
server.port=8787

#DATASOURCE client  embedded两种模式
spring.datasource.name=derbyDB
#不要写localhost，服务器多网卡ip的情况下，网络服务不一定能匹配上
spring.datasource.url=jdbc:derby://127.0.0.1:1527/derbyDB;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
#spring.datasource.url=jdbc:derby:derbyDB;create=true
#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.filters=stat
spring.datasource.validationQuery=select 1 from sysibm.sysdummy1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#SETTINGS
page.limit=10

#和风天气，按天预报
weatherForecastDaysUrl=https://free-api.heweather.com/s6/weather/forecast?
heWeatherUsername=HE1803161415121438
heWeatherKey=df3a66eae78d431495b418552a79db0e